<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.imgur.com/pGd6uS1.jpeg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #000000;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px; /* Espaçamento entre os botões */
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download do Arquivo</h1>
        <p>Baixe o arquivo clicando nos botões abaixo.</p>
        <a class="download-button" href="seuarquivo.zip" download>SNC NET 5G</a>
        <a class="download-button" href="seuarquivo2.zip" download>SNC NET PRO</a>
        <a class="download-button" href="seuarquivo3.zip" download>SNC NET PLUS</a>
    </div>
</body>
</html>